<Project Sdk="Microsoft.NET.Sdk">

    
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <LibPath>$(ProjectDir)..\lib\</LibPath>
        <LatestGeneratedGameAssembliesPath>$(LibPath)\BepInEx\interop\</LatestGeneratedGameAssembliesPath>
        <LoaderRootPath>$(LibPath)\BepInEx\core\</LoaderRootPath>
        <PluginsPath>$(LibPath)\BepInEx\plugins\</PluginsPath>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    
    <Target Name="CopyDLLTask" AfterTargets="Build" Condition="'$(ProfilePath)' != ''">
        <Message Importance="High" Text="Copying dll into profile path: $(ProfilePath)" />
        <Exec Command="xcopy &quot;$(OutputPath)$(AssemblyName).dll&quot; &quot;$(ProfilePath)\BepInEx\plugins\&quot; /F /Y" />
    </Target>
    
    <ItemGroup>
      <EmbeddedResource Include="Resources\chinematographyplugin" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="CinematographyPlugin.csproj.user" />
    </ItemGroup>

    <ItemGroup>
        <!-- Plugin Dependencies -->
        <Reference Include="GTFO-API">
            <HintPath>$(PluginsPath)GTFO-API.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>
    
    <ItemGroup>
        <!-- Loader etc -->
        <Reference Include="0Harmony">
            <HintPath>$(LoaderRootPath)0Harmony.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="BepInEx.Core">
            <HintPath>$(LoaderRootPath)BepInEx.Core.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="BepInEx.Unity.IL2CPP">
            <HintPath>$(LoaderRootPath)BepInEx.Unity.IL2CPP.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Il2CppInterop.Common">
            <HintPath>$(LoaderRootPath)Il2CppInterop.Common.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Il2CppInterop.Runtime">
            <HintPath>$(LoaderRootPath)Il2CppInterop.Runtime.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <!-- UnityEngine etc -->
        <Reference Include="Il2Cppmscorlib">
            <HintPath>$(LatestGeneratedGameAssembliesPath)Il2Cppmscorlib.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>$(LatestGeneratedGameAssembliesPath)UnityEngine.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(LatestGeneratedGameAssembliesPath)UnityEngine.CoreModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.Postprocessing.Runtime">
            <HintPath>$(LatestGeneratedGameAssembliesPath)Unity.Postprocessing.Runtime.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
            <HintPath>$(LatestGeneratedGameAssembliesPath)Unity.TextMeshPro.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
            <HintPath>$(LatestGeneratedGameAssembliesPath)UnityEngine.PhysicsModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule">
            <HintPath>$(LatestGeneratedGameAssembliesPath)UnityEngine.InputLegacyModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.AssetBundleModule">
            <HintPath>$(LatestGeneratedGameAssembliesPath)UnityEngine.AssetBundleModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.AnimationModule">
            <HintPath>$(LatestGeneratedGameAssembliesPath)UnityEngine.AnimationModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.InputModule">
            <HintPath>$(LatestGeneratedGameAssembliesPath)UnityEngine.InputModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>$(LatestGeneratedGameAssembliesPath)UnityEngine.UI.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.UIElementsModule">
            <HintPath>$(LatestGeneratedGameAssembliesPath)UnityEngine.UIElementsModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
            <HintPath>$(LatestGeneratedGameAssembliesPath)UnityEngine.UIModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>
    
    <ItemGroup>
        <!-- Game Assemblies -->
        <Reference Include="Addons-ASM">
            <HintPath>$(LatestGeneratedGameAssembliesPath)Addons-ASM.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="AssetPrefabs-ASM">
            <HintPath>$(LatestGeneratedGameAssembliesPath)AssetPrefabs-ASM.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Assets-ASM">
            <HintPath>$(LatestGeneratedGameAssembliesPath)Assets-ASM.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="CellSound-ASM">
            <HintPath>$(LatestGeneratedGameAssembliesPath)CellSound-ASM.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="FPSRenderer">
            <HintPath>$(LatestGeneratedGameAssembliesPath)FPSRenderer.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="GameData-ASM">
            <HintPath>$(LatestGeneratedGameAssembliesPath)GameData-ASM.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="GlobalFramework-ASM">
            <HintPath>$(LatestGeneratedGameAssembliesPath)GlobalFramework-ASM.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="GUIX-ASM">
            <HintPath>$(LatestGeneratedGameAssembliesPath)GUIX-ASM.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Modules-ASM">
            <HintPath>$(LatestGeneratedGameAssembliesPath)Modules-ASM.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Plugins-ASM">
            <HintPath>$(LatestGeneratedGameAssembliesPath)Plugins-ASM.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="SNet_ASM">
            <HintPath>$(LatestGeneratedGameAssembliesPath)SNet_ASM.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Utils-ASM">
            <HintPath>$(LatestGeneratedGameAssembliesPath)Utils-ASM.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Wwise-ASM">
            <HintPath>$(LatestGeneratedGameAssembliesPath)Wwise-ASM.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>
</Project>