# GTFO-PhotographyPlugin

./: .gitignore  GTFO-CinematographyPlugin.sln  GTFO-PhotographyPlugin.sln  README.md  manifest.json
CinematographyPlugin/: CinemaPluginPatches.cs  CinematographyCore.cs  CinematographyPlugin.csproj  ConfigManager.cs  Entry.cs  Patches.cs  README.md  manifest.json
CinematographyPlugin/Cinematography/: AspectRatioManager.cs  CameraRollController.cs  CinemaCamController.cs  CinemaCamManager.cs  CinemaNetworkingManager.cs  DimensionManager.cs  FoVController.cs  FreeCamController.cs  FreeCameraController.cs  LightManager.cs  LookSmoothingController.cs  PostProcessingController.cs  ScreenClutterController.cs  ScreenClutterManager.cs  TimeScaleController.cs  Utils.cs
CinematographyPlugin/Cinematography/CinemaInput/: AxisNames.cs  InputManager.cs
CinematographyPlugin/Cinematography/Networking/: CinemaNetworkingManager.cs  CinemaSyncPlayer.cs
CinematographyPlugin/Cinematography/Settings/: CinCamSettings.cs  CinemaCamSettings.cs
CinematographyPlugin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
CinematographyPlugin/Resources/: chinematographyplugin
CinematographyPlugin/UI/: CinemaUIManager.cs  Option.cs  SliderOption.cs  ToggleOption.cs  UIFactory.cs  UIPatches.cs  UIUtils.cs  UIWindow.cs
CinematographyPlugin/UI/Enums/: OptionType.cs  UIOptions.cs
CinematographyPlugin/UI/UiInput/: AxisNames.cs  InputManager.cs  KeyBindInputManager.cs
CinematographyPlugin/Util/: IndependentDeltaTimeManager.cs
PhotographyPlugin/: Entry.cs  PhotographyCore.cs  PhotographyPlugin.csproj
PhotographyPlugin/Photography/: FirstPersonRemover.cs  FreeCameraController.cs
PhotographyPlugin/Properties/: AssemblyInfo.cs
PhotographyPlugin/UI/: CinemaUIManager.cs  InputController.cs  UIPatches.cs
config/Assets/AssetBundles/: chinematographyplugin
